PRIVATE_KEY="<YOUR_PRIVATE_KEY" # Without `0x` prefix
API_URL="<YOUR_RPC_URL>"
API_KEY="<YOUR_API_KEY"
STABLE_DEBT_TOKEN_ADDRESS="d1CF2FBf4fb82045eE0B116eB107d29246E8DCe9" # Aave V3 Stable Debt Token Deployment address on Sepolia Testnet